Федотов Пров Макарович;991204, г. Зима, ул. Трехгорный Б. Переулок, дом 3, квартира 202;8(951)451-22-89
Шашкова Ростислава Андреевна;423607, г. Рыльск, ул. Северный 8 Линия Населенный пункт, дом 76, квартира 292;(946) 548-22-18
Денисова Надежда Ильинична;171133, г. Желудево, ул. Пионерская М., дом 38, квартира 60;8 (901) 442-70-74
Кондратьева Ярослава Робертовна;412309, г. Коврово, ул. Павловская, дом 26, квартира 235;8 (956) 135-34-50
Леонтьев Григорий Павлович;102005, г. Навашино, ул. Богородский Вал, дом 3, квартира 239;8 (965) 454-47-82
Гаврилов Владлен Эдуардович;125481, г. Бугуруслан, ул. Голубинская, дом 88, квартира 20;8 (945) 179-79-60
Кочетков Ярослав Денисович;249406, г. Октябрьский, ул. Садовый Тупик, дом 91, квартира 193;8 (953) 167-29-69
Дмитриева Анжела Андреевна;187727, г. Покровск, ул. Парковая 14-я, дом 73, квартира 14;8 (903) 466-15-72
Сморчков Савва Михайлович;306859, г. Аликово, ул. Аэрофлотская, дом 51, квартира 133;8 (931) 690-89-62
Абрамов Фёдор Денисович;400079, г. Цаган Аман, ул. МКАД 86 км Дорога, дом 75, квартира 137;8 (980) 291-86-99
Баландин Данила Макарович;659548, г. Нововаршавка, ул. Рязанский Проезд, дом 38, квартира 250;8 (904) 196-59-37
Усачёва Валентина Львовна;450501, г. Усолье-Сибирское, ул. Кошкина, дом 11, квартира 248;8 (980) 709-32-88
Романов Геннадий Данилович;397209, г. Тазовский, ул. Лукьяновский Проезд, дом 11, квартира 115;8 (979) 872-37-71
Титов Станислав Игоревич;364037, г. Гвардейское, ул. Рокотова, дом 61, квартира 209;8 (950) 140-69-72
Трифонова Джульетта Робертовна ;650035, г. Елово, ул. 40 лет Октября Проспект, дом 78, квартира 295;8 (954) 451-76-66
Демьянченко Лиана Антоновна ;191124, г. Самара, ул. Генерала Антонова, дом 92, квартира 102;8 (910) 122-63-52
Крылов Игнатий Валентинович;301418, г. Мегион, ул. Зацепский Вал, дом 39, квартира 65;8 (925) 756-37-48
Марков Симон Антонович;109703, г. Славянка, ул. Кузнецовская, дом 8, квартира 268;8 (941) 573-98-65
Александров Филарет Сергеевич;420075, г. Тетюши, ул. Казарменный Переулок, дом 43, квартира 292;8 (926) 871-99-40
Чистякова Ксения Иосифовна ;456813, г. Чернь, ул. Иркутская, дом 54, квартира 253;8 (916) 732-26-70